{
  "name": "redux-counter-example",
  "version": "1.0.0",
  "description": "Testing Redux Counter example using cypress-react-unit-test",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "open": "cypress open",
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "6",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "cypress": "4.3.0",
    "cypress-expect": "2.1.2",
    "cypress-react-unit-test": "3.2.0",
    "react-scripts": "3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
